
19-01〓〓〓　起势　〓〓〓
01 双腿并立，双手放在双腿两侧。
02 重心到右腿，右腿慢慢往下沉 ，左腿左膝领劲慢慢往上提，向左横开一步，点地，踏实。
03 右脚慢慢站立，移重心到中间。
04 收腹，下沉，胸腔膨胀。
05 继续下沉，带双手下落于双膝外侧。
06 收腹，下沉，含胸，带双臂内旋。
07 继续下沉，松肩，松肘。
08 收腹，下沉，胸腔膨胀，双手在身体前方慢慢往上提。
09 双肩向后，下沉，继续下沉，松肩，松肘。
10 微前倾。
11 下沉，带双手下落。

19-02〓〓〓　金刚捣碓　〓〓〓
01 收腹，下沉，双手下落，含胸，左手臂内旋,右手外旋向左划弧。
02 下沉，微右转，双手翻掌。
03 下沉，微左转移重心到右腿，双手向左方掤出。
04 上下对开，左手松肩、松肘，右小臂上抬，双手翻掌。
05 微右转，移重心到左腿，双手继续翻掌，向右划弧。
06 下沉，右转，摆右脚尖。
07 含胸，双肘微打开。
08 下沉，后背放松。
09 下沉，上身前倾，双手微内收。
10 下沉，移重心到右腿，双手前推。
11 收右胯，手与身体对开，收左腿。
12 下沉，提左腿向左后45°铲出。
13 上下对开，左小臂上抬。
14 右转， 右手向后抽，左手内旋。
15 下沉，左手内旋、右手外旋前推，翻掌向下。
16 下沉，带双手下按。
17 微右转，移重心到左腿，身体左转，至身体回正时放松下沉，翻右手，掌心向上。
18 收腹下沉，含胸，双肘打开。
19 双手向两侧打开。
20 后背放松，双手继续向两侧打开。
21 下沉，身体左转，右手内旋至右手掌心向前，下落于右大腿外侧，左手微内收。
22 提右腿上步，带右手向前，左手合于右大臂下方。
23 下沉，右小臂向上抬。
24 微前倾，左手贴身翻掌，右手微里合。
25 下沉，双手放松下落，收右脚。
26 提右膝，右手由掌变拳上提。
27 震脚砸拳。

19-03〓〓〓　懒扎衣　〓〓〓
01 收腹下沉，含胸，双肘掤出。
02 双肘里合，右转移重心到左腿，双手向右前方掤出。
03 双肘继续里合，下沉，左转，移重心到右腿，双手下落贴于左胯前。
04 收右胯，含胸，双肘向外旋出。
05 双臂内旋，人下沉，右肘向上提，左掌心向内贴大腿下穿。
06 下沉，右转移重心到左腿，右拳外推。
07 微左转，左掌往左下方穿掌同时右手臂外旋。
08 右转，左臂外旋向右划弧，右手继续外旋。
09 左转，身体回正，带右拳向左，双手相合，下沉。
10 继续下沉，穿右掌，左掌笔直下落，左转移，重心到右腿。
11 收右胯，右手内旋，翻右掌；左手内旋至掌心向后，微右转，右手拉开，身体回正。
12 人下沉，收右小臂。
13 右手向后抽，右转移重心到左腿。
14 微左转，左手掌心向后向左穿掌，身体回正，右手外推。
15 下沉，微右转，双手外旋翻掌，带左手向前。
16 收右胯，下沉，右手内旋至掌心向前。
17 下沉，微左转，收右腿，右手下落；左小臂内收。
18 下沉，开胸，右手微外旋，左小臂内收。
19 下沉，提右腿向右铲出，双手合于右膝内侧。
20 下沉，左转，移重心到右腿，左脚跟内收，两手落于左胯前。
21 上下对开，收右小臂，同时左肘微下落。
22 下沉，右手翻掌至掌心斜下45°。
23 左手推右手至右手掌心向外。
24 人下沉，右手前推，左手下按至腹前。
25 下沉，右转，身体回正，右手松肩、沉肘，外旋，下沉，同时翻左掌。

19-04〓〓〓　上步斜行　〓〓〓
01 下沉，摆左脚尖，左转，右手外旋。
02 下沉，左转，左掌向右手方向穿，右掌继续外旋。
03 继续左转，左手内旋，右手继续外旋。
04 微左转，提右腿上步，带双手向上、向前，下沉，双手下打。
05 收腹下沉，双手下落贴大腿，胸腔膨胀，带双手向上提至掌跟贴于双胯前下沉，微含胸，两肘向身体两侧打开，同时摆右脚尖。
06 右转，前倾，移重心到右腿。
07 下沉，收左腿，同时两手放松下落于两膝前。
08 身体微站起，左转，左手内旋，右手外旋。
09 下沉，右转，两手向左上划弧，同时提左腿。
10 下沉，提左腿向左侧45°铲出，双手掤于右前方。
11 上下对开，微右转，翻掌。
12 下沉，右小臂微里收，左手向下按。
13 收腹，下沉，右掌微前穿，左转带左手于左膝内侧。
14 下沉，左手内旋至指尖向里，移重心到左腿，右手内收，左手前移至掌根贴左膝内侧。
15 下沉，左手松肩、松肘，左转，左手沿左膝盖绕圈，右手向身体中线划弧。
16 下沉，左手变勾手，身体回正，同时右手推至左肩前。
17 收右胯，下沉，含胸，双手内旋。
18 上身回正，提左手，右手前推。
19 下沉，右转，右手拉开，人下沉，右手臂外旋，松肩、松肘。

19-05〓〓〓　初收　〓〓〓
01 下沉，收腹，含胸，双手内旋，微右转，带左手至右手处，双手背相合。
02 下沉，松肩、松肘。
03 双手继续外旋，微左转，双手下落同时胸腔膨胀。
04 收腹下沉，含胸，两肘微打开。
05 继续下沉，双手向下插。
06 含胸，双手变挖。
07 人起来，带双手上提。
08 下沉，左转（右肘里合），双手外旋，移重心到右腿。
09 摆右脚跟，收左腿，双手下落。
10 顶胯，双手下落。
11 收胯，微含胸，下沉，双手向上划弧。
12 含胸，双手内旋合于双肩前。
13 身体前倾，双手内旋下落合于胸前。
14 提左腿，双手向下插。

19-06〓〓〓　前蹚拗步　〓〓〓
01 左脚点地，双手上提到左前方45°。
02 人下沉，双手向右下方落，同时收左腿，胸腔膨胀，右手臂外旋。
03 下沉，微左转，左手内旋，右手外旋。
04 下沉，右转，左手内旋，右手外旋，向右向上划弧。
05 下沉，收左胯，左转，提左腿摆左脚尖，左手外旋外翻；右手里合内旋。
06 收腹，下沉，微左转，右手搭于左手腕。
07 右手推左手，左转移重心到左腿。
08 下沉，继续左转，左手外旋，向左向上、内旋，向右划弧，同时收右腿。
09 人下沉，左手内旋，向上，右手外旋向右，提右腿。双手再向下划弧前伸，同时向后撤步。
10 上下对开，收右小臂。
11 下沉，翻右掌。
12 收腹，下沉，右手翻掌，左手推右手至右手掌心向外。
13 下沉，移重心到右腿，左手内旋外撑，身体右转，双手拉开，下沉双臂微外旋，人下沉。

19-07〓〓〓　青龙出水　〓〓〓
01 下沉，双掌变拳，右拳外旋，移重心到左腿，同时双手一上一下划弧。
02 下沉，左转，移重心到右腿。
03 收腹，下沉，胸腔膨胀带双手里合。
04 含胸，微前倾，双拳里合。
05 身体右转，右小臂内旋向右膝盖内侧击出，左肘向后同时击出。

19-08〓〓〓　双推手　〓〓〓
01 人放松下沉，左拳下落。
02 继续下沉，右拳下落。
03 微左转，顶右胯，右拳外旋，左拳内旋。
04 收右胯，双臂内旋，至两拳背相对。
05 下沉，双臂继续内旋，提右拳。
06 下沉，双小臂外旋，松肩、松肘至拳心向上。
07 人下沉，右拳下落。移重心到左腿，双手变掌，左手内旋，双手背合于腹前。
08 收腹下沉，含胸，右手内旋上提，翻右掌至掌心向外。
09 移重心到右腿，双手向右前方挤出。
10 下沉，左转摆左脚尖，同时双手随身体左转向下划弧。
11 下沉，双手下落，左手变刁手上提，右手下落于右腿外侧。
12 下沉，左转摆左脚尖，右脚跟外摆移重心到左腿。
13 左手上提，提右腿上步，右手划弧变托手。
14 下沉，右脚向前跨一小步。
15 下沉，左手外旋松肩、松肘，手掌外旋至掌心向上。
16 下沉，右手向前穿掌，左转，移重心到右腿，左手打开，同时左脚跟内勾。
17 收腹下沉，含胸，双手内旋至掌心向前，下沉，双手里收合于双耳旁。
18 双手内旋，身体右转。
19 下沉，右转，双手继续内旋向前推出，同时提左腿上步，人下沉。

19-09〓〓〓　倒卷肱　〓〓〓
01 下沉，松肩、松肘，双手外翻。
02 下沉，左转，左手外穿,右手里收。
03 下沉，右转同时双手内旋，左手向右划弧，双手腕相合。
04 下沉，双手内旋翻掌，提左腿向左后铲出，同时双手前穿。
05 下沉，双手内旋，左转，拉开。
06 下沉，翻掌，左转。
07 下沉，右掌内旋，移重心到左腿，左掌向左膝上方穿掌。
08 收右胯，右手变搂，左手合于耳前。
09 右转，左脚跟外摆，收右腿，左脚跟继续外摆，同时左掌往前推。
10 下沉，右手里合，右腿向右后45°铲出，左手继续向前推出。
11 下沉，双手内旋，微右转，拉开。
12 下沉，翻掌，右转。
13 下沉，左掌内旋，移重心到右腿，右掌向右膝上方穿掌。
14 收左胯，左手变搂，右手合于耳前。
15 左转，右脚跟外摆，收左腿，右脚跟继续外摆，同时右掌往前推。
16 下沉，左手里合，左腿向左后45°铲出，右手继续向前推出。
17 下沉，双手内旋，微左转，拉开。

19-10〓〓〓　掩手肱拳　〓〓〓
01 下沉，双手外旋，左手下落。
02 微右转，双手外旋，右掌变拳收于右腰间，同时左手穿掌。
03 收左胯，微左倾，蹬右腿，移重心到左腿，左转，顶右胯，右拳内旋打出，同时左掌变拳，左肘向后击出。

19-11〓〓〓　如封似闭　〓〓〓
01 收右胯，下沉, 双手内旋。
02 含胸，微右转，双臂继续内旋。
03 右转，左手找右手。
04 收右胯，微右转，右肘微下沉。
05 下沉，双手外旋，身体回正。
06 上身左倾。
07 下沉，双拳外旋变掌，左转，双手微打开。
08 下沉，勾右脚尖，左转移重心到右腿，右手沿右大腿方向穿掌，同时双手继续向两侧打开。
09 收腹下沉，含胸、双手内旋，合于双耳旁。
10 双手内旋，身体右转。
11 带左脚上步于右脚旁，双手下按。

19-12〓〓〓　云手　〓〓〓
01 下沉，松肩，松肘。
02 顶右胯，右手下落， 左手微外旋。
03 微左转，带右手内旋至右胯前，左手随身体左转至左大腿上方。
04 下沉，收左脚跟，左手外旋，右手内旋，一上一下拉开。
05 下沉，提左腿向左开一小步。
06 身体微前倾，带左手贴身体中线。
07 下沉，微右转，移重心到左腿左手内旋、右手外旋双手一上一下划弧。
08 下沉，翻掌。
09 左转，带双手向左击出，提右腿向左脚后方插步。
10 微下沉，移重心到右腿，右手内旋、左手外旋，一上一下划弧。
11 下沉，翻掌。
12 右转，带双手向右击出，提左腿向左开步。
13 下沉，微右转，移重心到左腿，左手内旋、右手外旋，双手一上一下划弧。
14 下沉，翻掌。
15 左转，带双手向左击出，提右腿向右开步。
16 下沉，微左转，移重心到右腿，右手内旋、左手外旋，双手一上一下划弧。
17 下沉，翻掌。
18 右转，带双手向右击出，提左腿向右脚后方插步。
19 微下沉，移重心到左腿，左手内旋、右手外旋，一上一下划弧。
20 下沉，翻掌。
21 下沉，微右转，松肩、松肘，提右腿向右横开一大步，右手下落，左手前推。
22 下沉，左转，移重心到右腿，带右手于左胯前，左手前推下落。
23 收右胯，微右转，右小臂上抬，左小臂内旋下落。
24 下沉，微右转，翻右掌至斜下45°，左手翻掌至掌心向右。
25 继续右转， 翻掌至右掌心向外，左手松肩、松肘。
26 下沉，右转移重心到左腿，左手外旋向上划弧，右手微下落，双手合于右前方。
27 上下对开，收左小臂，右肘微下落。
28 下沉，左手翻掌至掌心斜下45°。
29 右手推左手至左手掌心向外。
30 右手内旋外撑，左转，双手拉开，微外旋，下沉。

19-13〓〓〓　高探马　〓〓〓
01 下沉，微左转，摆左脚尖，左腕领劲里收，右手外旋下落。
02 继续左转，提右腿上步，左小臂向右胸里合。
03 下沉，开胸，右手微外旋，左小臂内收。
04 下沉，提右腿向右铲出，双手合于右膝内侧。
05 下沉 ，左转，移重心到右腿左脚跟内收，带双手于左胯前。
06 上下对开， 收右小臂左肘下落。
07 下沉，右手翻掌至掌心斜下45°。
08 左手推右手至右手掌心向外。
09 左手内旋外撑，右转，双手拉开，微外旋，下沉。
10 下沉，微左转，左手外旋，翻左掌向上。
11 右转 ，带右手向下，左手内旋向右划弧。
12 下沉，人微前倾，翻右掌贴于右大腿。
13 下沉右手外旋翻掌上抬，左手下按。
14 微左转，左手外旋至掌心向内，左转，带左手内旋至身体中线，右手内旋合于耳旁。
15 左转，收左腿，左手翻掌向上，右手向前推出。

19-14〓〓〓　右蹬一跟　〓〓〓
01 下沉，右手外旋，松肩、松肘至掌心向左，同时左手翻掌。
02 继续下沉，翻左手掌心向里，右手下落于右腿上方。
03 左手以掌根为支点，旋至指尖向下，微右转，移重心到左腿，两手相合于腹前。
04 下沉，双手下插。
05 收腹，下沉，含胸，双臂内旋。
06 双手继续内旋，下沉，双肘上提。
07 前倾，双手外旋翻掌。
08 下沉，带双手下落。
09 收腹，下沉，含胸，双臂内旋。
10 双手继续内旋，人下沉，双肘上提。
11 前倾，双手外旋翻掌。
12 下沉，双手里合提右腿。
13 右脚跟用力向右蹬出，同时双手向两侧打开。
14 下沉，收右脚点地。

19-15〓〓〓　左蹬一跟　〓〓〓
01 右转，左手向右划弧。
02 下沉，左转，带双手向左下划弧，左手外旋，右手内旋。
03 下沉，右手外旋，微右转，左手内旋。
04 人微起来带双手向上。
05 下沉，翻左手，掌心向上。
06 下沉，左小臂上抬，摆右脚，微右转。同时右手外摆，左手合于左耳旁。
07 左掌下落，左掌根贴于右手腕。
08 左手推右手，身体右转，摆右脚尖，移重心到右腿。
09 下沉，右转，提左腿上步点于右腿旁，右脚跟内收。
10 收腹，下沉，含胸，双臂内旋。
11 双手继续内旋，人下沉，双肘上提。
12 前倾，双手外旋翻掌。
13 下沉，带双手下落。
14 收腹，下沉，含胸，双臂内旋。
15 双手继续内旋，人下沉，双肘上提。
16 前倾，双手外旋翻掌。
17 下沉，双手合于胸口，同时提左腿。
18 左脚跟用力向左蹬出，同时双手向两侧打开。

19-16〓〓〓　左右野马分鬃　〓〓〓
01 下沉，收左脚点地。
02 下沉，双手内收于双跨前。
03 收腹下沉，两手内旋，含胸，两肘打开。
04 微右转，左手下穿，右手上提。
05 下沉，左手下穿上提，右转，移重心到左腿同时右手向后抽。
06 下沉，右手外推，继续下沉，双手外旋，松肩，松肘，翻掌。
07 收右胯，下沉，带右手臂内旋至掌心向前。
08 下沉，微左转，收右腿右手下落；左小臂内收。
09 下沉，开胸，右手微外旋左小臂内收。
10 下沉，提右腿向右铲出，双手合于右膝内侧。
11 下沉 ，左转，移重心到右腿，左脚跟内收，带两手于左胯前。
12 下沉，微右转，左手内旋外撑，右手臂外旋，双手拉开，下沉。
13 下沉，微左转，翻左手掌心向上。
14 下沉，微右转，含胸，双手内旋翻掌，继续右转，左手找右手。
15 下沉，带双手下落。
16 微右转，左手微内旋，移重心到左腿
17 下沉，微左转，身体回正，带双手向左。
18 下沉，微右转，翻右手，掌心向前。
19 上下对开，双手向左前方掤出。
20 上下对开，左手松肩、松肘，双手翻掌。
21 下沉，摆右脚尖，双手翻掌，右转。
22 继续右转，移重心到右腿，左脚跟外摆。
23 提左腿上步，左脚点于右脚旁，双手掤于右前方。
24 下沉，右转，左手向右里合，提左腿向左铲出，右手外推。
25 下沉，摆右脚尖，右转，移重心至左腿，左手外旋，下落于右胯前。
26 下沉，微左转，左手臂外旋，双手拉开，下沉。

19-17〓〓〓　玉女穿梭　〓〓〓
01 下沉，身体微右转，左小臂内旋，右手外旋，身体回正，右手翻掌向上，左手立于胸前。
02 继续下沉，带左手下落。
03 左转，摆左脚尖，左手内旋下落，右脚跟外摆，右手内旋，翻掌。
04 下沉，左转，摆左脚尖45°，提右腿上步，带右手向前于右胯前，左手落于左大腿内侧。
05 下沉，右手下落，左转，翻左手，掌心向前。
06 右转，双手向左、向上、向前划弧，双手立于胸前。
07 下沉，右掌前推，收左掌落于左胸前。
08 下沉，移重心到右腿。
09 提左脚上步，推左掌，身体回正，右肘向右击出。
10 提右脚向左脚后方插步，身体右转，以左脚跟为轴转身，右手变抽。
11 下沉，身体右转，右手向后抽。

19-18〓〓〓　金刚捣碓　〓〓〓
01 下沉，身体左转，右手向右后方推掌。
02 外旋，松肩、松肘至掌心向前划弧贴于右大腿外侧，提右脚上步，带右手向前，左手合于右大臂下方。
03 下沉，右小臂向上抬。
04 微前倾，左手贴身，翻掌至掌心向上，右手微里合。
05 下沉，双手放松下落，收右脚。
06 提右膝，右手由掌变拳上提。
07 震脚砸拳。

19-19〓〓〓　收势　〓〓〓
01 人下沉，双手向身体两侧拉开，掌心相对。
02 人起来，双手向两侧拉至肩平，掌心向下。
03 人下沉，双手翻掌心向上，划弧至头顶，掌心相对。
04 继续下沉，松肩，松肘，开胸，两肘向两侧打开，双手指尖相对至胸前。
05 继续下沉带双手下按，人起来，双手继续向下按至腹前。
06 收腹，下沉，双手下落至掌心向里，胸腔膨胀，双手向两侧拉开。
07 移重心到右腿，下沉，含胸，双手向前划弧，收左脚，放松，两手慢慢收拢至小腹部。
08 人慢慢站起来，双手自然回于身体两侧放松。
