05-00-00 易太极五式口诀

05-01-00 〓〓〓　起势　〓〓〓
05-01-01 双腿并立，双手在身体两侧。
05-01-02 重心到右腿。
05-01-03 右腿慢慢往下沉，左膝领劲，慢慢往上提，向坐横开一步，点地，踏实。
05-01-04 移重心到中间。
05-01-05 收腹,下沉。
05-01-06 含胸，双臂内旋至掌背向前。
05-01-07 继续下沉，双手向膝下穿掌。
05-01-08 收腹，下沉，双手慢慢往上提，提至与肩同高，与肩同宽。
05-01-09 下沉，松肩，松肘，松手。
05-01-10 继续下沉，带双手下落。

05-02-00 〓〓〓　上三步　〓〓〓
05-02-01 下沉、微右转，左手内旋，右手外旋，移重心到左腿。
05-02-02 继续下沉,身体微左转摆左脚尖90º,同时左手继续内旋，右手继续外旋，往右上方划弧,划到与肩同高。
05-02-03 微左转,提右腿上步,双手下打。
05-02-04 下沉，微左转，右手内旋，左手外旋，移重心到右腿。
05-02-05 继续下沉,身体微右转,同时右手继续内旋，左手继续外旋往左上方划弧,划到与肩同高。

05-03-00 〓〓〓　野马分鬃　〓〓〓
05-03-01 收腹下沉，双手贴大腿向上提，落于双胯前。
05-03-02 含胸，两肘向身体两侧打开。
05-03-03 提右脚往后撤步，同时身体前倾，双手掌心向后, 向两侧打开，双手内旋向前划弧，放松，双手外旋，双腕相合于体前，同时勾左脚尖。
05-03-04 上身回正。
05-03-05 身体右转，带双手落于右膝内侧约10cm处，重心在左腿。
05-03-06 下沉左转移重心到右腿。
05-03-07 微右转，左手内旋，双手拉开，下沉。
05-03-08 下沉，微左转，左手翻掌于左膝上，掌心向上。
05-03-09 右转，双手同时内旋翻掌，左手找右手，掌心向下。
05-03-10 下沉，带双手下落。
05-03-11 微右转，左手微内旋，移重心到左腿。
05-03-12 微左转身体回正，带左手在左膝内侧，右手在身体前中线，手心向左，指尖向下。
05-03-13 下沉翻右掌，掌心向前。
05-03-14 上下对开，双手向左前方掤出。
05-03-15 上下对开，双手翻掌，至掌心相对，摆右脚尖。
05-03-16 继续右转移重心到右腿，同时双手继续翻掌，至右手掌心向外，左手掌心向上。
05-03-17 提左腿上步。左脚点于右脚内侧、双手掤于右前方。
05-03-18 下沉右转，左腿铲出，左手落于右腋下方10cm左右。
05-03-19 下沉，右转，移重心到左腿，左手外旋下落于右胯前。
05-03-20 微左转，右手内旋，双手拉开，左掌心平向上在左膝外侧上方略高于肩，右掌打开落于右膝内侧15cm处。
05-03-21 下沉，身体微右转，右手翻掌向上落于右膝，微左转，左手臂内旋带左手立于胸前。
05-03-22 继续下沉，左转，摆左脚尖，左手放松落于膝盖,右手内旋翻掌，掌心向后。
05-03-23 继续左转，提右腿上步，左手落于右胯前，右手落在左大腿内侧。
05-03-24 下沉，左转，翻左手掌心向前。
05-03-25 右转、带双手向上、向前、划弧，双手立于胸前。
05-03-26 下沉，左掌落于左胸前。
05-03-27 下沉，移重心到右腿。
05-03-28 上左脚，同时推左掌。
05-03-29 右转左手合于右大臂下方。

05-04-00 〓〓〓　金刚捣碓　〓〓〓
05-04-01 下沉，右小臂向上抬。
05-04-02 继续下沉，双手放松向下落，同时左手贴身翻掌，掌心向上落于小腹前，右手向下落于右膝上方。
05-04-03 提右膝，右手由掌变拳上提。
05-04-04 震脚同时右拳砸于左掌心。

05-05-00 〓〓〓　收式　〓〓〓
05-05-01 下沉，同时双手向身体两侧拉开。
05-05-02 继续下沉，双手拉至肩平。
05-05-03 人下沉，双手翻掌心向上，划弧至头顶，掌心相对。
05-05-04 人下沉，双手指尖相对，下按至胸前。
05-05-05 人起来，双手继续下按至腹前。
05-05-06 双手向两侧拉开，移重心到右腿，下沉放松，双手往前下方划弧，收拢至下腹部，同时收左腿。
05-05-07 双脚并拢，双手自然回于身体两侧。
