08-00-00 易太极八式口诀

08-01-00 〓〓〓　起势　〓〓〓
08-01-01 双腿并立，双手放在双腿两侧。
08-01-02 重心到右腿，右腿慢慢往下沉，左腿左膝领劲慢慢往上提，向左横开一步，点地，踏实。
08-01-03 移重心到中间。
08-01-04 收腹，下沉。
08-01-05 含胸，带双臂内旋，至掌背向前，位于大腿前方。
08-01-06 继续下沉，双手指向下穿，至膝前。
08-01-07 收腹，下沉，双手在身体前方慢慢往上提，与肩同宽，提至与肩同高。
08-01-08 下沉，松肩，松肘，松手。
08-01-09 继续下沉，带双手慢慢向下落于小腹前。

08-02-00 〓〓〓　右野马分鬃　〓〓〓
08-02-01 收腹，下沉，含胸，双手内旋至掌背相对。
08-02-02 微右转、左手往左膝前下穿，右手往上抬至与肩同高。
08-02-03 下沉，右转，重心移到左腿；右手向后抽，左手向前穿。
08-02-04 下沉，双手外旋，松肩、松肘、松手。
08-02-05 人下沉，微左转，提右腿，同时翻右掌心向前，于大腿外侧。左小臂微内收，至左掌指尖向右前方45°。
08-02-06 下沉，右腿向右铲出，双手合于右前方。
08-02-07 下沉左转移重心到右腿。
08-02-08 微右转，左手内旋，双手拉开，下沉。
08-02-09 下沉，微左转，左手翻掌于左膝上，掌心向上。
08-02-10 右转，双手同时内旋翻掌，左手找右手，掌心向下。
08-02-11 下沉，带双手下落。
08-02-12 微右转，左手微内旋，重心移到左腿。
08-02-13 微左转身体回正，带左手在左膝内侧，右手在身体前中线，手心向左，指尖向下。
08-02-14 下沉翻右掌，掌心向前。
08-02-15 上下对开，双手向左前方掤出。
08-02-16 上下对开，双手翻掌，至掌心相对，摆右脚尖。
08-02-17 继续右转移重心到右腿，同时双手继续翻掌，至右手掌心向外，左手掌心向上。
08-02-18 提左腿上步。左脚点于右脚内侧、双手掤于右前方。
08-02-19 下沉,右转，左腿铲出，左手落于右腋下方10cm左右。
08-02-20 下沉右转移重心到左腿，左手外旋下落于右胯前。
08-02-21 微左转，右手内旋，双手拉开，左掌心平向上在左膝外侧上方略高于肩，右掌打开落于右膝内侧15cm处。

08-03-00 〓〓〓　大如封似闭　〓〓〓
08-03-01 人下沉微左转，同时翻右掌向上，左手小臂内旋至掌心向。
08-03-02 微左转，左手向内划圆弧至手掌比肘略低，右手随身体左转贴身体前面划到身体中线，掌心向左。
08-03-03 人下沉，身体回正，翻双手掌心向外。
08-03-04 下沉，双手向左前方掤出。
08-03-05 上下对开，翻掌，至掌心相对。
08-03-06 人下沉，左转，移重心到右腿，同时，双手继续翻掌，至右手掌心向外，左手掌心向上。
08-03-07 右转，双手变捋，至右手位于右膝内侧上方，左手位于身体中线。
08-03-08 下沉，右转翻掌向下，同时移重心到左腿。
08-03-09 继续下沉，左转带双手向左挤出，双手掌心向左，右手在身体中线。
08-03-10 人下沉，翻右手掌向前，向上捧。
08-03-11 下沉，双手翻掌向下，移重心到右腿，同时双手向下按。
08-03-12 微右转，左手内旋至身体中线，同时右手外旋至右腿上方。
08-03-13 下沉，右转，移重心到左腿，同时左手臂内旋至掌心向前，右手臂外旋至掌心向上。
08-03-14 收腹，下沉，左手放松外旋、右手内旋向上提，蓄劲。
08-03-15 双手向前击出。
08-03-16 下沉，左转摆左脚尖，同时双手随身体左转向下划弧,至右手掌心向左，手指向前，左手掌心向后，与肩同高。
08-03-17 继续左转，左手变刁手，右手落于大腿右侧，掌心向前。
08-03-18 提右腿上步，右手划弧变托手。
08-03-19 下沉右脚掌点地。
08-03-20 右脚向前跨一小步，脚跟点地、踏实。
08-03-21 下沉，左手外旋松肩松肘松手，至掌心向上。左转同时勾右脚尖斜向45°。
08-03-22 下沉，继续左转移重心到右腿，左手打开，右手向前穿掌，同时左脚跟内勾。
08-03-23 收腹，下沉，含胸、同时双手向内旋合于双耳后方。
08-03-24 双手内旋，身体右转。
08-03-25 带左脚上步于右脚旁，同时双手下按，左手在右大腿内侧，右手在右大腿外侧。

08-04-00 〓〓〓　云手　〓〓〓
08-04-01 下沉，松肩，松肘。
08-04-02 微左转至身体回正，左脚跟收至脚尖向前，同时左手外旋，右手内旋，一上一下拉开。
08-04-03 下沉，提左腿向左开一小步。
08-04-04 收右胯，身体微前倾，带左手至身体中线。
08-04-05 下沉，移重心到左腿，左手内旋，右手外旋，双手一上一下划弧，至左掌心向内，右掌心向右下45º。
08-04-06 下沉，翻掌。
08-04-07 左转。
08-04-08 双手向左击出，同时右腿向左脚后方插步，手到脚到。
08-04-09 移重心到右腿同时两手一上一下划弧。
08-04-10 下沉，翻掌。
08-04-11 右转。
08-04-12 下沉，左腿向左撤步，同时双手向右击出。
08-04-13 重心在左腿，右脚向右横开一大步。
08-04-14 下沉，左转移重心到右腿，带右手至左胯前。
08-04-15 收右胯，微右转，右小臂上抬，左小臂下落于左膝内侧，掌背向前。
08-04-16 下沉，微右转，翻右掌至斜下45°，左手掌心向右。
08-04-17 继续右转，翻掌至右掌心向外，左掌心向右前方45º。
08-04-18 下沉右转移重心到左腿，左手向上划弧，双手合于右前方。
08-04-19 上下对开，收左小臂。
08-04-20 左手翻掌至掌心向斜下45°。
08-04-21 右手按左手至左掌心向外。
08-04-22 微左转，右手向外撑，双手拉开，微外旋，下沉。

08-05-00 〓〓〓　高探马　〓〓〓
08-05-01 身体继续左转，提右腿上步。
08-05-02 下沉，右腿向右铲出，双手合于右前方。
08-05-03 下沉，左转移重心到右腿，双手到左膝内侧。
08-05-04 上下对开，右小臂向上抬。
08-05-05 右手翻掌至掌心向斜下45°。
08-05-06 左手按右手至右掌心向外。
08-05-07 微右转，左手掌外撑，双手拉开，微外旋，下沉。
08-05-08 下沉，微左转，左手外旋翻左掌向上。
08-05-09 右转带右手向下到膝外侧，左手内旋向右划弧至右肩前方。
08-05-10 下沉，人微前倾，翻右掌贴于大腿外侧。
08-05-11 人下沉，左手下按至右膝内侧，右手收小臂，合于右耳后。
08-05-12 左转,带左手外旋至身体中线。
08-05-13 左转收左腿，右手向前方推出，左手翻掌，掌心向上，落于小腹前。

08-06-00 〓〓〓　转身摆莲　〓〓〓
08-06-01 下沉，右手外旋松肩松肘至掌心向左，同时左手翻掌至掌心向内。
08-06-02 下沉左转，右胯顶出，右手继续外旋落于右胯前方，掌心向前；左手掌心贴身体，
08-06-03 以掌根为轴，旋至指尖向下。
08-06-04 收右胯，双手同时内旋至手背相对。
08-06-05 下沉，右手内旋至肘起来，左手内旋至掌心向外。
08-06-06 微右转（身体回正），下沉，双手同时外旋至掌心向上。
08-06-07 顶右胯，右手下落。
08-06-08 收右胯，微右转，下沉，含胸，双肘微打开。
08-06-09 下沉，双手继续拉开。
08-06-10 下沉，右转移重心到左腿，双手合于右前方，同时摆右脚尖45°。
08-06-11 上下对开，收右小臂。
08-06-12 翻右掌向外,同时摆右脚尖。
08-06-13 以右脚跟为轴向右转，移重心到右腿，提左腿。
08-06-14 下沉，左脚向左铲出。
08-06-15 下沉，左手掌心向内落于右膝内侧。
08-06-16 微左转，把左手带至左膝内侧，右手向外撑。
08-06-17 下沉，左手翻掌向上，贴于左膝上。
08-06-18 右转移重心到左腿，左手内旋向右划弧，同时右手外旋至掌心向下。
08-06-19 下沉，微左转，双手变按，收右腿。
08-06-20 提右腿，向左前踢出。
08-06-21 摆脚，右脚由前向上向后划弧，右脚背击于双手掌侧。
08-06-22 随右脚下落，身体下沉，双掌变拳左拳心向上，右拳心向下，落于身体前方。
08-06-23 下沉右转，带左手内旋，右手外旋，至拳心相对，向右划。
08-06-24 人下沉左手内旋，右手外旋上提。右拳位于右腿上方。
08-06-25 左转双拳由右向上向左划弧打出，双拳心相对，同时右腿向后撤步，脚跟踏实，
08-06-26 注意手到脚到。

08-07-00 〓〓〓　金刚捣碓　〓〓〓
08-07-01 下沉，双拳变掌平捋，同时移重心到右腿，左手捋到身体中线。
08-07-02 上下对开，右转，左手内旋至掌心斜向45º，指尖向右前方，右手向后抽。
08-07-03 下沉，左手内旋、右手外旋翻掌向下。
08-07-04 人下沉，带双手下按。
08-07-05 微右转移重心到左腿，身体左转，至身体回正时放松下沉。
08-07-06 收腹下沉，含胸，双肘微打开。
08-07-07 双手微打开，放松，双手继续向两侧打开，左手掌心向下，右手掌心向上。
08-07-08 左转，摆左脚尖，提右腿上步，带右手向前，左手合于右大臂下方。
08-07-09 下沉，右手小臂向上抬。
08-07-10 继续下沉，双手放松向下落，同时左手贴身翻掌，掌心向上落于小腹前，右手向下落于右膝上方。
08-07-11 提右膝，右手变拳上提。
08-07-12 震脚，同时右手砸拳于左掌心。

08-08-00 〓〓〓　收势　〓〓〓
08-08-01 下沉，双手向身体两侧拉开，掌心向里。
08-08-02 人起来，双手拉至肩平，掌心向下。
08-08-03 人下沉，双手翻掌心向上，划弧至头顶，掌心相对。
08-08-04 继续下沉，双手下按至胸前。
08-08-05 慢慢起身，双手按腹部。
08-08-06 双手向两侧拉开，移重心到右腿，下沉放松，双手往前下方划弧，收拢至下腹部，同时收左腿。
08-08-07 双脚并拢，双手自然回于身体两侧。
