13-00-01 易太极十三式口诀

13-01-00 〓〓〓　起势　〓〓〓
13-01-01 双腿并立，双手放在双腿两侧。
13-01-02 重心到右腿慢慢往下沉，左腿左膝领劲慢慢往上提，向左横开一步，点地，踏实。
13-01-03 移重心到中间。
13-01-04 收腹下沉。
13-01-05 含胸，带双臂内旋，至掌背向前，位于大腿前方。
13-01-06 继续下沉，双手指向下穿，至膝前。
13-01-07 收腹下沉，双手在身体前方慢慢往上提，与肩同宽，提至与肩同高。
13-01-08 下沉，松肩，松肘，松手。
13-01-09 继续下沉，带双手慢慢向下落于小腹前。

13-02-00 〓〓〓　右野马分鬃　〓〓〓
13-02-01 收腹下沉，含胸，双手内旋至掌背相对。
13-02-02 微右转，左手往左膝前下穿，右手往上抬至与肩同高。
13-02-03 下沉右转，移重心到左腿；右手向后抽，左手向前穿。
13-02-04 下沉，双手外旋，松肩、松肘、松手。
13-02-05 人下沉，微左转，提右腿，同时翻右掌心向前，于大腿外侧。左小臂微内收，至左掌指尖向右前方45°。
13-02-06 下沉，右腿向右铲出，双手合于右前方。
13-02-07 下沉，左转移重心到右腿。
13-02-08 微右转，左手内旋，双手拉开，下沉。

13-03-00 〓〓〓　背折靠　〓〓〓
13-03-01 下沉微左转，左手变拳。
13-03-02 下沉，右手变拳，右转移重心到左腿，左手随身体右转向右前划弧至右肩前。右拳拳心向上，下落于右膝上方。
13-03-03 左转移重心到右腿，以右拳面为支点内旋。左拳下落于右肋处。
13-03-04 微左转，右拳内旋上提外摆，向内击出，左拳下落于腹前。
13-03-05 下沉，右手外旋，松肩、松肘至右拳心向左。
13-03-06 移重心到左腿，左拳在左小腹前，右手继续外旋至拳心向上，到身体前中线。
13-03-07 下沉左转移重心到右腿，右拳到左胯前，左拳后拉到左腰上。
13-03-08 微右转，右手内旋，右肘拉开，左肘里折。

13-04-00 〓〓〓　云手　〓〓〓
13-04-01 放松下沉，左拳变掌下落于左大腿内侧，右拳变掌微前推。
13-04-02 下沉右转移重心到左腿，两手一上一下划弧。
13-04-03 下沉，翻掌。
13-04-04 左转。
13-04-05 双手向左击出，同时右腿向左脚后方插步，手到脚到。
13-04-06 移重心到右腿，同时两手一上一下划弧。
13-04-07 下沉，翻掌。
13-04-08 右转。
13-04-09 下沉，左腿向左撤步，同时双手向右击出。
13-04-10 重心在左腿，右脚向右横开一大步。
13-04-11 下沉，左转移重心到右腿，带右手至左胯前。
13-04-12 收右胯，微右转，右小臂上抬，左小臂下落于左膝内侧，掌背向前。
13-04-13 下沉，微右转，翻右掌至斜下45°，左手掌心向右。
13-04-14 继续右转，翻掌至右掌心向外，左掌心向右前方45º。
13-04-15 下沉右转移重心到左腿，左手向上划弧，双手合于右前方。
13-04-16 上下对开，收左小臂。
13-04-17 左手翻掌至掌心向斜下45°。
13-04-18 右手按左手至左掌心向外。
13-04-19 微左转，右手向外撑，双手拉开，微外旋，下沉。

13-05-00 〓〓〓　右蹬一根　〓〓〓
13-05-01 收右脚，同时双手合于腹前，掌心向内。
13-05-02 人下沉，双手内旋向里向上翻。
13-05-03 下沉，带两手下落。
13-05-04 上身微起，胸腔膨胀。
13-05-05 人下沉，含胸，两手内旋向里向上翻。
13-05-06 下沉，双手合于胸口，同时提右腿。
13-05-07 右脚后跟用力向右蹬出，同时双手向两侧打开。

13-06-00 〓〓〓　掩手肱拳　〓〓〓
13-06-01 震右脚，左腿向后45°撤步，同时右手变拳，左手变掌，从上方相合，下按于小腹前。
13-06-02 微右转，移重心到左腿，微左转双手搓开。
13-06-03 收右胯，左手指领劲下旋，右拳里合，左手手指向下，右拳拳心向下合于右胸前，两手之间相距约一小臂宽。
13-06-04 人微前倾，左肘里合。
13-06-05 身体回正，左手指领劲，旋向指尖向右。
13-06-06 左掌外推，与右拳合于右腿里侧上方。
13-06-07 下沉右转，左掌右拳前后拉开。
13-06-08 下沉，右拳放松外旋至拳心向右，同时左手继续上抬。
13-06-09 下沉，收右拳，左手外旋松肩肘，至手掌斜下45°。
13-06-10 下沉，左转移重心到右腿，左手继续外旋至掌心向右。
13-06-11 继续左转，收左肘至手掌心斜向上45°，微顶右拳，拳心向上。
13-06-12 下沉，右转，右拳收于右腰间，同时穿左掌。
13-06-13 移重心到左腿，左转，右拳内旋打出，同时左掌变拳左肘向后击出。

13-07-00 〓〓〓　小擒打　〓〓〓
13-07-01 下沉，移重心到右腿，同时双拳变掌微右转，左下右上拉开。
13-07-02 下沉，右手松肩，松肘。
13-07-03 下沉，右转翻右掌心朝外，同时左掌下落于左膝内侧。
13-07-04 继续右转，移重心到左腿，左臂内旋至掌心向外于膝盖上方穿掌，右手向后抽。
13-07-05 双手外旋，松肩、松肘，至左手掌心向下，右手掌心向上。
13-07-06 收右腿，右手下落于右腿外侧，掌心向前。
13-07-07 提右腿上步，带右手向前，两手合于右腿上方。
13-07-08 上下对开，右小臂上抬，左肘下沉。
13-07-09 翻右掌。
13-07-10 左手推右手臂，摆右脚。
13-07-11 移重心到右腿。
13-07-12 下沉收左腿。
13-07-13 提左腿向左铲出。
13-07-14 下沉，左手下落于右膝内侧，掌心向后。
13-07-15 微左转，把左手带到左膝内侧。
13-07-16 下沉右转，右小臂内收，向后抽。左臂内旋。
13-07-17 随右转，移重心到左腿。
13-07-18 身体回正，右手外旋下落到身体中线。
13-07-19 左转，移重心到右腿，右手到左胯前。
13-07-20 微右转，右手内旋，右肘领劲向上提，左手往下撑。
13-07-21 蹬右脚，右掌往左膝内侧下击，左肘往后击出。

13-08-00 〓〓〓　如封似闭　〓〓〓
13-08-01 下沉，微右转移重心到右腿，左掌下按于左膝盖上方，右掌下按于裆前。
13-08-02 身体右转，同时双手变拳，右拳向外旋至右腿上方，拳心向上，左拳随右转向右到身体前方。
13-08-03 继续下沉，右转，移重心到左腿，右拳旋至右膝外侧。
13-08-04 收右臂，右拳合于右耳旁，左拳下落于右胯前。
13-08-05 微左转，右拳内旋领劲变向下栽拳，左拳下落于小腹前。
13-08-06 收右脚，向右前点地，右拳向下栽。
13-08-07 人下沉，微右转。
13-08-08 以左拳面为支撑点，把身体撑起。
13-08-09 上身回正，两手外旋上翻，变双掌心向上，交叉于右胸下方。
13-08-10 下沉，双手微前伸，同时开右脚。
13-08-11 下沉，左转移重心到右腿，双手拉开。
13-08-12 收腹，下沉，含胸，同时双手向内旋合于双耳后方。
13-08-13 双手微内旋，身体右转。
13-08-14 带左脚上步于右脚旁，同时双手下按，左手在右大腿内侧，右手在右大腿外侧。

13-09-00 〓〓〓　单鞭　〓〓〓
13-09-01 下沉，松肩，松肘，右转，双手外旋翻掌，右手内收，左掌外穿。
13-09-02 身体左转，右手向身体里合，左手外旋掌心向上合于右膝前上方。
13-09-03 收右胯，右手变勾微内旋，往右脚尖方向提，左掌里合于小腹前。
13-09-04 提左腿，向左开步。
13-09-05 下沉，右转移重心到左腿。
13-09-06 左转，左手随左移，往左拉开至左手手指向前，同时勾右脚尖。
13-09-07 下沉，移重心到右腿，左手向右穿掌至小腹前。
13-09-08 移重心到左腿，同时左掌继续往右手方向穿。
13-09-09 下沉，翻左掌到掌心向前。
13-09-10 微左转拉开，左手臂微外旋，下沉。

13-10-00 〓〓〓　雀地龙　〓〓〓
13-10-01 下沉，微右转，双手变拳外旋。左手里合于左肩前，右拳下落于右大腿内侧。
13-10-02 下沉，左转移重心到右腿，带右拳到左胯前。
13-10-03 下蹲，双臂内旋，双拳左下右上拉开。

13-11-00 〓〓〓　退步跨虎　〓〓〓
13-11-01 蹬右腿，左拳向左膝正前方冲拳，微右转右拳内旋至拳心向下，位于右腿上方。
13-11-02 下沉，左转，带右腿向左上步，右拳随上步划弧合于左拳下方。
13-11-03 人下沉，双拳向上向里合。
13-11-04 含胸，双拳内旋外翻变掌合于胸前。
13-11-05 向前击出。
13-11-06 下沉，带双手下落，内旋上提至面部前方，同时提右膝右转90°。
13-11-07 震脚，同时双手落于小腹前。

13-12-00 〓〓〓　金刚捣碓　〓〓〓
13-12-01 收腹下沉，含胸，双臂内旋翻掌，提右脚往后撤步。
13-12-02 右转，移重心到右腿，左手外旋，带双手到身体右前方。
13-12-03 微左转，带左手内旋到左膝上方。
13-12-04 下沉，翻左掌心向上，落在左膝上方。
13-12-05 左掌上抬，微右转带左掌到身体前中线。
13-12-06 上下对开，右转，左手内旋至掌心斜向45º，指尖向右前方，右手向后抽。
13-12-07 下沉，左手内旋、右手外旋翻掌向下。
13-12-08 人下沉，带双手下按。
13-12-09 微右转，移重心到左腿，身体左转，至身体回正时放松下沉。
13-12-10 收腹下沉，含胸，双肘微打开。
13-12-11 双手微打开，放松，双手继续向两侧打开，左手掌心向下，右手掌心向上。
13-12-12 左转，摆左脚尖，提右腿上步，带右手向前，左手合于右大臂下方。
13-12-13 下沉，右手小臂向上抬。
13-12-14 继续下沉，双手放松向下落，同时左手贴身翻掌，掌心向上落于小腹前，右手向下落于右膝上方。
13-12-15 提右膝，右手变拳上提。
13-12-16 震脚，同时右手砸拳于左掌心。

13-13-00 〓〓〓　收势　〓〓〓
13-13-01 下沉，双手向身体两侧拉开，掌心向里。
13-13-02 人起来，双手拉至肩平，掌心向下。
13-13-03 人下沉，双手翻掌心向上，划弧至头顶，掌心相对。
13-13-04 继续下沉，双手下按至胸前。
13-13-05 双手向两侧拉开，移重心到右腿，下沉放松，双手往前下方划弧，收拢至下腹部，同时收左腿。
13-13-06 双脚并拢，双手自然回于身体两侧。
